{
  "id": "/",
  "name": "Tsuheji · purupuru",
  "short_name": "purupuru",
  "description": "the world, breathing — every puruhani in tsuheji, live",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f0eade",
  "theme_color": "#d4a80a",
  "orientation": "portrait",
  "categories": ["entertainment"],
  "icons": [
    {
      "src": "https://thj-assets.s3.us-west-2.amazonaws.com/Purupuru/brand/project-purupuru-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://thj-assets.s3.us-west-2.amazonaws.com/Purupuru/brand/project-purupuru-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
